<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Adam Soliev</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgba(252, 247, 247, 1);
        font-family: 'Amiri', serif;
      }

      /* Desktops */
      @media screen and (min-width: 800px) {
        body {
          width: 50%;
          margin: 0 auto;
        } 
      }

      ul, ol {
        margin-left: 40px;
      }

      li {
          list-style-position: inside;
          font-size: 18px;
      }

      a {
        font-size: 18px;
      }

      p {
        font-size: 18px;
      }
  </style>


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body style="padding: 20px">
    <h2>
        Ideas
    </h2>
    <ul>
      <!-- Wealth -->
      <li><b>Wealth</b>
        <ul>
          <li>
            Seek wealth, not money or status. Wealth is having assets that earn while you sleep. Money is how we transfer time and wealth. Status is your place in the social hierarchy.
          </li>
          <li>You’re not going to get rich renting out your time. You must own equity - a piece of a business - 
            to gain your financial freedom.
          </li>
          <li>Arm yourself with specific knowledge, accountability, and leverage.
            Specific knowledge is knowlege that you cannot be trained for. If society
            can train you, it can train someone else, and replace you. 
          </li>
          <li>Fortunes require leverage. Business leverage comes from capital,
            people, and products with no marginal cost of replication (code or media).
          </li>
          <li>Leverage is a force multiplier for your judgment.</li>
        </ul>
      </li>

      <!-- Markets -->
      <li><b>Markets</b>
        <ul>
          <li>
            Theory of reflexivity ('change in fundamentals + change in expectations = outcome' in complex adaptive systems, such as stock market).  
          </li>
        </ul>
      </li>

      <!-- General -->
      <li><b>General</b>
        <ul>
          <li>There is no speed limit in learning (e.g. bachelors degree could be earned in less than 4 years).</li>
          <li>Everything has an appropriate cost (e.g. too good to be true is often too good to be true)</li>
          <li>So much of getting good at anything is just pure labor.</li>
          <li>Pick partners with high integrity, intelligence, and energy.</li>
          <li>To those who have everything more will be given and from those 
            who have nothing everything will be taken ( = the law of economic 
            productivity (pareto distribution) - the square root of the number 
            of people in a productive domain produce half of the output).
          </li>
        </ul>
      </li>

    </ul>
    <h2>Essays</h2>
    <li>
            <a href="https://blog.samaltman.com/how-to-be-successful">'How to be Successful' by Sam Altman</a> 
        </li>
    <hr>

  <script src="js/scripts.js"></script>
</body>
</html>
